<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:src="@drawable/hero_image"/>
    <!--    Gender   -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <!--    Age, Height, Weight   -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textAlignment="center" />
        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Height(cm)"
            android:textAlignment="center" />
        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Weight(kg)"
            android:textAlignment="center" />
    </LinearLayout>
<!--    Button   -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>
<!--    Result    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Healthy"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>